<cv2> number of images: 610, avg time: 0.09121378718829545 s, avg cpu usage: 75.08965517241379% (29 samples)
<dlib> number of images: 610, avg time: 0.28171098193184274 s, avg cpu usage: 6.6126436781609215% (87 samples)
<retina> number of images: 610, avg time: 1.7062409334495419 s, avg cpu usage: 86.12509578544062% (522 samples)
<mtcnn> number of images: 610, avg time: 0.8535379609123606 s, avg cpu usage: 15.868702290076333% (262 samples)
<yolo> number of images: 610, avg time: 0.0656653881072998 s, avg cpu usage: 47.69090909090908% (22 samples)
<ultraface> number of images: 610, avg time: 0.010302057813425533 s, avg cpu usage: 42.7% (4 samples)


<ultraface> number of images: 610, avg time: 0.009854213526991546 s, avg cpu usage: 42.725% (4 samples)
<ultraface> number of images: 610, avg time: 0.033407789371052724 s, avg cpu usage: 48.63636363636363% (11 samples)
